{
  "name": "svg-component",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "nuxt-svgo": "^3.7.0",
    "prettier": "^3.1.1",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  }
}
